spring.datasource.url=jdbc:mysql://localhost:3306/financial_calculator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=adrian6

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
